# structure-spread-tweaks

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
docs/: CONFIGURATION.md  PUBLISHING.md  TECHNICAL_NOTES.md  WIKI.md
src/main/java/net/kenny/structurespreadtweaks/: StructureSpreadTweaksMod.java
src/main/java/net/kenny/structurespreadtweaks/client/: StructureSpreadTweaksConfigScreen.java  StructureSpreadTweaksModMenu.java
src/main/java/net/kenny/structurespreadtweaks/mixin/: StructureSetLoadMixin.java
src/main/resources/: fabric.mod.json  structure_spread_tweaks.mixins.json
src/main/resources/assets/structure_spread_tweaks/lang/: en_us.json
