plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"

    compileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    compileOnly "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    compileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_compat_version", project.minecraft_compat_version
    inputs.property "fabric_loader_version", project.loader_version
    inputs.property "cloth_config_version", project.cloth_config_version

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_compat_version: project.minecraft_compat_version,
                fabric_loader_version: project.loader_version,
                cloth_config_version: project.cloth_config_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
