org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
minecraft_compat_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=net.kenny
archives_base_name=structure-spread-tweaks-fabric

fabric_api_version=0.149.1+26.1.2
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1
